<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in Server.init():WebServer.swift">
         <PersistentStrings>
            <PersistentString
               value = "items[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.setupLauncher():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSStatusItem.variableLength">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.addStatusItem():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "statusMenu">
            </PersistentString>
            <PersistentString
               value = "NSStatusItem.squareLength">
            </PersistentString>
            <PersistentString
               value = "image.size">
            </PersistentString>
            <PersistentString
               value = "statusItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "statusbarMenu">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
